# AI-Apache-POI-ZipBomb-Checker

./: .gitignore  FILE_MANIFEST.md  QUICK_START.md  README.md  SETUP_GUIDE.md  dependency-reduced-pom.xml  pom.xml  setup.bat  setup.sh
src/main/java/org/wso2/carbon/apimgt/impl/indexing/: ZipBombEvaluatorMain.java
src/main/java/org/wso2/carbon/apimgt/impl/indexing/indexer/: DocumentIndexerSecurityFilter.java
src/main/java/org/wso2/carbon/apimgt/impl/indexing/util/: ZipBombEvaluator.java
src/main/resources/: commons-logging.properties
src/test/java/org/wso2/carbon/apimgt/impl/indexing/util/: ZipBombEvaluatorTest.java
testfiles/: test-zipbomb.xlsx
