# Force commons-logging to use java.util.logging (JDK14 logger)
# This avoids any automatic discovery that might find Log4j on the classpath
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
